dvcol/synology-download/.github/actions/build/action.yml
name: Build
description: Install and build the repo

inputs:
  mode:
    description: 'Build the monorepo'
    required: true
    default: web
  node_version:
    description: 'Node version to use'
    required: true


runs:
  using: "composite"
  steps:
    - name: Setup Node.js ${{ inputs.node_version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node_version }}
        registry-url: 'https://registry.npmjs.org'
        cache: 'yarn'

    - name: Install dependencies
      shell: bash
      run: |
        # ================= Install =================
        
        yarn install

    - name: Build sources
      shell: bash
      run: |
        # =================  Build  =================

        yarn build:${{ inputs.mode }}

dvcol/synology-download/.github/workflows/deploy.yml
- name: 🚧 Build
  if: ${{ steps.cache.outputs.cache-hit != 'true' }}
  uses: ./.github/actions/build
  with:
    node_version: ${{ env.node_version }}
    mode: web:ci